define contact{
	contact_name                    weasel
	alias                           Peter Palfrader
	service_notification_period     24x7
	host_notification_period        24x7
	service_notification_options    w,u,c,r
	host_notification_options       d,r
	service_notification_commands   notify-service-by-email
	host_notification_commands      notify-host-by-email
	email                           debian-nagios@palfrader.org
	}

define contact{
	contact_name                    joerg
	alias                           Joerg Jaspert
	service_notification_period     24x7
	host_notification_period        24x7
	service_notification_options    w,u,c,r
	host_notification_options       d,r
	service_notification_commands   notify-service-by-email
	host_notification_commands      notify-host-by-email
	email                           debiannagios@ganneff.de
	}

define contact{
	contact_name                    tjrc1
	alias                           Tim Cutts
	service_notification_period     24x7
	host_notification_period        24x7
	service_notification_options    w,u,c,r
	host_notification_options       d,r
	service_notification_commands   notify-service-by-email
	host_notification_commands      notify-host-by-email
	email                           tjrc@sanger.ac.uk
	}

define contact{
	contact_name                    holger
	alias                           Holger Levsen
	service_notification_period     24x7
	host_notification_period        24x7
	service_notification_options    w,u,c,r
	host_notification_options       d,r
	service_notification_commands   notify-service-by-email
	host_notification_commands      notify-host-by-email
	email                           holger@layer-acht.org
	}

define contact{
	contact_name                    dannf
	alias                           Dann Frazier
	service_notification_period     24x7
	host_notification_period        24x7
	service_notification_options    w,u,c,r
	host_notification_options       d,r
	service_notification_commands   notify-service-by-email
	host_notification_commands      notify-host-by-email
	email                           dannf@hp.com
	}

define contact{
	contact_name                    bzed
	alias                           Bernd Zeimetz
	service_notification_period     24x7
	host_notification_period        24x7
	service_notification_options    w,u,c,r
	host_notification_options       d,r
	service_notification_commands   notify-service-by-email
	host_notification_commands      notify-host-by-email
	email                           bernd+debnagios@bzed.de
	}

define contact{
	contact_name                    luk
	alias                           Luk Claes
	service_notification_period     24x7
	host_notification_period        24x7
	service_notification_options    w,u,c,r
	host_notification_options       d,r
	service_notification_commands   notify-service-by-email
	host_notification_commands      notify-host-by-email
	email                           luk.claes@ugent.be
	}

define contact{
	contact_name                    sfrost
	alias                           Stephen Frost
	service_notification_period     24x7
	host_notification_period        24x7
	service_notification_options    w,u,c,r
	host_notification_options       d,r
	service_notification_commands   notify-service-by-email
	host_notification_commands      notify-host-by-email
	email                           sfrost@snowman.net
	}

define contact{
	contact_name                    lfilipoz
	alias                           Luca Filipozzi
	service_notification_period     24x7
	host_notification_period        24x7
	service_notification_options    w,u,c,r
	host_notification_options       d,r
	service_notification_commands   notify-service-by-email
	host_notification_commands      notify-host-by-email
	email                           Luca Filipozzi
	}

###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

define contactgroup{
        contactgroup_name       dsa
        alias                   Debian System Administrators
        members                 weasel
        }
