#############################################################################
## THIS FILE IS COPIED TO THE FINAL LOCATION USING PUPPET
## ITS AUTHORITATIVE HOME IS THE DSA-NAGIOS CONFIGURATION GIT
#############################################################################
define contact{
	contact_name                    weasel
	alias                           Peter Palfrader
	service_notification_period     24x7
	host_notification_period        24x7
	service_notification_options    w,u,c,r
	host_notification_options       d,r
	service_notification_commands   notify-service-by-email
	host_notification_commands      notify-host-by-email
	email                           debian-nagios@palfrader.org
	}

define contact{
	contact_name                    joerg
	alias                           Joerg Jaspert
	service_notification_period     24x7
	host_notification_period        24x7
	service_notification_options    w,u,c,r
	host_notification_options       d,r
	service_notification_commands   notify-service-by-email
	host_notification_commands      notify-host-by-email
	email                           debiannagios@ganneff.de
	}

define contact{
	contact_name                    tjrc1
	alias                           Tim Cutts
	service_notification_period     24x7
	host_notification_period        24x7
	service_notification_options    w,u,c,r
	host_notification_options       d,r
	service_notification_commands   notify-service-by-email
	host_notification_commands      notify-host-by-email
	email                           tjrc@sanger.ac.uk
	}

define contact{
	contact_name                    dave
	alias                           Dave Holland
	service_notification_period     24x7
	host_notification_period        24x7
	service_notification_options    w,u,c,r
	host_notification_options       d,r
	service_notification_commands   notify-service-by-email
	host_notification_commands      notify-host-by-email
	email                           dh3@sanger.ac.uk
	}

define contact{
	contact_name                    holger
	alias                           Holger Levsen
	service_notification_period     24x7
	host_notification_period        24x7
	service_notification_options    w,u,c,r
	host_notification_options       d,r
	service_notification_commands   notify-service-by-email
	host_notification_commands      notify-host-by-email
	email                           holger@layer-acht.org
	}

define contact{
	contact_name                    dannf
	alias                           Dann Frazier
	service_notification_period     24x7
	host_notification_period        24x7
	service_notification_options    w,u,c,r
	host_notification_options       d,r
	service_notification_commands   notify-service-by-email
	host_notification_commands      notify-host-by-email
	email                           dannf@dannf.org
	}

define contact{
	contact_name                    bzed
	alias                           Bernd Zeimetz
	service_notification_period     24x7
	host_notification_period        24x7
	service_notification_options    w,u,c,r
	host_notification_options       d,r
	service_notification_commands   notify-service-by-email
	host_notification_commands      notify-host-by-email
	email                           bernd+debnagios@bzed.de
	}

define contact{
	contact_name                    luk
	alias                           Luk Claes
	service_notification_period     24x7
	host_notification_period        24x7
	service_notification_options    w,u,c,r
	host_notification_options       d,r
	service_notification_commands   notify-service-by-email
	host_notification_commands      notify-host-by-email
	email                           luk.claes@ugent.be
	}

define contact{
	contact_name                    sfrost
	alias                           Stephen Frost
	service_notification_period     24x7
	host_notification_period        24x7
	service_notification_options    w,u,c,r
	host_notification_options       d,r
	service_notification_commands   notify-service-by-email
	host_notification_commands      notify-host-by-email
	email                           sfrost@snowman.net
	}

define contact{
	contact_name                    lfilipoz
	alias                           Luca Filipozzi
	service_notification_period     24x7
	host_notification_period        24x7
	service_notification_options    w,u,c,r
	host_notification_options       d,r
	service_notification_commands   notify-service-by-email
	host_notification_commands      notify-host-by-email
	email                           lucaf+dsa@ece.ubc.ca
	}

define contact{
	contact_name                    zobel
	alias                           Martin Zobel-Helas
	service_notification_period     24x7
	host_notification_period        24x7
	service_notification_options    w,u,c,r
	host_notification_options       d,r
	service_notification_commands   notify-service-by-email
	host_notification_commands      notify-host-by-email
	email                           zobel+debian-nagios@ftbfs.de
	}
define contact{
	contact_name                    pkern
	alias                           Philip Kern
	service_notification_period     24x7
	host_notification_period        24x7
	service_notification_options    w,u,c,r
	host_notification_options       d,r
	service_notification_commands   notify-service-by-email
	host_notification_commands      notify-host-by-email
	email                           pkern@debian.org
	}
define contact{
	contact_name                    HE
	alias                           Marc Brockschmidt
	service_notification_period     24x7
	host_notification_period        24x7
	service_notification_options    w,u,c,r
	host_notification_options       d,r
	service_notification_commands   notify-service-by-email
	host_notification_commands      notify-host-by-email
	email                           he@debian.org
	}
define contact{
	contact_name                    sgran
	alias                           Stephen Gran
	service_notification_period     never
	host_notification_period        never
	service_notification_options    n
	host_notification_options       n
	service_notification_commands   notify-service-by-email
	host_notification_commands      notify-host-by-email
	email                           steve@lobefin.net
	}


###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

define contactgroup{
        contactgroup_name       dsa
        alias                   Debian System Administrators
        members                 weasel, zobel, sgran
        }
